# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zad8
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/s23211/CLionProjects/zad8/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target zad8


#############################################
# Order-only phony target for zad8

build cmake_object_order_depends_target_zad8: phony || CMakeFiles/zad8.dir

build CMakeFiles/zad8.dir/main.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/main.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir

build CMakeFiles/zad8.dir/algorithms/random.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/algorithms/random.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\algorithms\random.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir\algorithms

build CMakeFiles/zad8.dir/base_functions.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/base_functions.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\base_functions.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir

build CMakeFiles/zad8.dir/base_for_puzzles.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/base_for_puzzles.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\base_for_puzzles.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir

build CMakeFiles/zad8.dir/algorithms/brute.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/algorithms/brute.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\algorithms\brute.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir\algorithms

build CMakeFiles/zad8.dir/algorithms/hills.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/algorithms/hills.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\algorithms\hills.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir\algorithms

build CMakeFiles/zad8.dir/algorithms/tabu.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/algorithms/tabu.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\algorithms\tabu.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir\algorithms

build CMakeFiles/zad8.dir/algorithms/annealing.cpp.obj: CXX_COMPILER__zad8_Debug C$:/Users/s23211/CLionProjects/zad8/algorithms/annealing.cpp || cmake_object_order_depends_target_zad8
  DEP_FILE = CMakeFiles\zad8.dir\algorithms\annealing.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\zad8.dir
  OBJECT_FILE_DIR = CMakeFiles\zad8.dir\algorithms


# =============================================================================
# Link build statements for EXECUTABLE target zad8


#############################################
# Link the executable zad8.exe

build zad8.exe: CXX_EXECUTABLE_LINKER__zad8_Debug CMakeFiles/zad8.dir/main.cpp.obj CMakeFiles/zad8.dir/algorithms/random.cpp.obj CMakeFiles/zad8.dir/base_functions.cpp.obj CMakeFiles/zad8.dir/base_for_puzzles.cpp.obj CMakeFiles/zad8.dir/algorithms/brute.cpp.obj CMakeFiles/zad8.dir/algorithms/hills.cpp.obj CMakeFiles/zad8.dir/algorithms/tabu.cpp.obj CMakeFiles/zad8.dir/algorithms/annealing.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\zad8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = zad8.exe
  TARGET_IMPLIB = libzad8.dll.a
  TARGET_PDB = zad8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s23211\CLionProjects\zad8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s23211\CLionProjects\zad8\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\s23211\CLionProjects\zad8 -BC:\Users\s23211\CLionProjects\zad8\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build zad8: phony zad8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/s23211/CLionProjects/zad8/cmake-build-debug

build all: phony zad8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
